.home{
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.overlay{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    bottom: 0;
    z-index: 1;
    mix-blend-mode: hard-light;
}

.bgImg{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    bottom: 0;
    object-fit: cover;
}

.homeContent{
    width: 100%;
    height: max-content;
    padding: 8rem 1.5rem 3rem;
    display: flex;
    row-gap: 1rem;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    margin: auto;
    color: #fff;
    z-index: 100;
}

.textdiv{
    padding: 2rem 0;
}

.smallText{
    font-size: 22px;
    text-transform: uppercase;
}

.homeTitle{
    position: relative;
    font-size: 30px;
}

.cardDiv{
    position: relative;
    padding: 1rem 1rem;
    border-radius: 10px;
    gap: 10px;
}

label{
    display: flex;
    color: #fff;
    padding-bottom: 10px;
    font-size: 12px;
    font-weight: 500;
}

.total{
    color: black;
    font-size: 16px;
    padding-bottom: 10px;
}

.input{
    height: 40px;
    padding: 0 1rem;
    background-color: whitesmoke;
    border-radius: 3rem;
}

input{
    background: none;
    border: none;
    outline: none;
    width: 100%;
    font-size: 12px;
    font-weight: 500;
}

.icon{
    font-size: 16px;
    padding-bottom: .9px;
    cursor: pointer;
}

.btnn{
    padding: 0.6rem 1.5rem; background: linear-gradient(to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
    margin-top: 20px;
    border-radius: 3rem;
    border: none;
    outline: none;
    cursor: pointer;
}

/* Media queries */

@media screen and (min-width: 500px){
    .home .homeContent .textdiv .smallText{
        font-size: 16px;
    }

    .homeTitle{
        position: relative;
        font-size: 22px;
        width: max-content;
    }

    .homeTitle::after{
        position: absolute;
        content: '';
        background: #fff;
        height: 5px;
        width: 145px;
        right: 0;
        bottom: 5px;
        z-index: -1;
    }

    .cardDiv{
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (min-width: 660px){
    .home .homeContent .cardDiv{
        padding: 2rem 1rem;
        grid-template-columns: repeat(3,1fr);
    }
}

@media screen and (min-width: 940px){
        .home{
            height: 70vh;
        }
}

@media screen and (min-width: 1240px){
        .home{
            height: 80vh;
        }

        .homeContent{
            padding-left: 0;
            padding-right: 0;
        }

        .cardDiv{
            padding: 2rem 1rem;
            grid-template-columns: repeat(3,1fr);
        }
}